server {
    listen 80;

    server_name localhost;

      # Root directory where the build output is located
      root /var/www/html/;
      index index.html index.htm;

      location / {
        try_files $uri /index.html; # Fallback to index.html if no file found
      }
}